apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: '1'
  labels:
    gitops.ownedBy: cluster-config
  name: "1"
spec:
  destination:
    server: "https://kubernetes.default.svc"
  project: default
  source:
    path: base/apps/1
    repoURL: "https://gitlab.com/ytbsakura86/sync-wave-01.git"
    targetRevision: main
  syncPolicy: {}
